// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.block.contact-form {
    .field {
        margin: 0;

        .control {
            margin-top: 15px;
            display: block;
        }
    }
}

